APP_PORT=:8080
GRACEFUL_SHUTDOWN_WAIT_TIME_SECONDS=5
THIRD_PARTY_API_PRIVATE_BANK="https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5"
THIRD_PARTY_API_BANK_GOV_UA="https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json"
THIRD_PARTY_API_CDN_JS_DELIVR="https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json"
EMAIL_SUBJECT="Subject: Currency Rate Update"
QUEUE_NAME="emails"