CURRENCY_SERVICE_APP_PORT=:8080
CURRENCY_SERVICE_GRACEFUL_SHUTDOWN_WAIT_TIME_SECONDS=5
CURRENCY_SERVICE_THIRD_PARTY_API_PRIVATE_BANK="https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5"
CURRENCY_SERVICE_THIRD_PARTY_API_BANK_GOV_UA="https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json"
CURRENCY_SERVICE_THIRD_PARTY_API_CDN_JS_DELIVR="https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json"
CURRENCY_SERVICE_EMAIL_SUBJECT="Subject: Currency Rate Update"
CURRENCY_SERVICE_QUEUE_NAME="emails"

# SECRETS
CURRENCY_SERVICE_DB_NAME=tmp
CURRENCY_SERVICE_DB_PASSWORD=tmp
CURRENCY_SERVICE_DB_HOST=tmp
CURRENCY_SERVICE_DB_PORT=tmp
CURRENCY_SERVICE_DB_USER=tmp

# rabbitmq environments
CURRENCY_SERVICE_BROKER_URI=tmp

# database environments
POSTGRES_USER=tmp
POSTGRES_PASSWORD=tmp
POSTGRES_DB=tmp