APP_PORT=:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SUBJECT="Subject: Currency Rate Update"
THIRD_PARTY_API_PRIVATE_BANK="https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5"
THIRD_PARTY_API_CDN_JS_DELIVR="https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json"