EMAIL_SERVICE_GRACEFUL_SHUTDOWN_WAIT_TIME_SECONDS=10
EMAIL_SERVICE_SMTP_HOST=smtp.gmail.com
EMAIL_SERVICE_SMTP_PORT=587
EMAIL_SERVICE_MAILER_TYPE=console
EMAIL_SERVICE_QUEUE_NAME="emails"

EMAIL_SERVICE_EMAIL_SUBJECT="Subject: Currency Rate Update"

# SECRETS
# environments for db
EMAIL_SERVICE_DB_NAME=tmp
EMAIL_SERVICE_DB_PASSWORD=tmp
EMAIL_SERVICE_DB_HOST=tmp
EMAIL_SERVICE_DB_PORT=tmp
EMAIL_SERVICE_DB_USER=tmp

EMAIL_SERVICE_SMTP_PASSWORD=tmp
EMAIL_SERVICE_SMTP_USER=tmp

# rabbitmq environments
EMAIL_SERVICE_BROKER_URI=tmp